REACT_APP_FIREBASE_API_KEY=AIzaSyCQhPHTgsQS9yfsZWUBYLHqHajdeyxI4CI
REACT_APP_FIREBASE_AUTH_DOMAIN=cofo-580d1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cofo-580d1
REACT_APP_FIREBASE__STORAGE_BUCKET=cofo-580d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=713547357591
REACT_APP_FIREBASE_APP_ID=1:713547357591:web:6d2f25256e2d56d11978d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9XY8GF4KC4
REACT_APP_RECAPTCHA_SITE_KEY = 6LdVuWYlAAAAAHlLZuo0dW0BI4NLDSVfmYwFI2Ie
REACT_APP_RECAPTCHA_SECERT_KEY = 6LdVuWYlAAAAAPfo86BkLz5c2tMKkFZdXcX1dDH_
REACT_APP_EMAILJS_SERVICE_ID=service_88f6uzo
REACT_APP_EMAILJS_TEMPLATE_ID=template_9pyn2nh
REACT_APP_EMAILJS_USER_ID=cbHVCN5PjSJiOARoO

